BAO Analysis Results with UDT
==================================================

Date: 2025-07-19 15:40:30
Data file: c:\UDT\scripts\..\data\bao\uncorBAO.txt
Number of measurements: 17
Number used in fit: 10

Best-fit parameters:
  R0 = 36283.5 Mpc
  chi^2 = 67424.49
  chi^2/dof = 7491.61

Data points by experiment:

#SDSS-IV DR14 # LRG + high-redshift tail:
  z=0.720, DVratio=2353.000+/-63.000

#SDSS-DR11 LOWZ (galaxy clustering):
  z=0.320, DVratio=1264.000+/-25.000

# SDSS-III DR8 (luminous galaxies):
  z=0.540, DArd=9.212+/-0.410

#6dFGS:
  z=0.106, rdDV=0.336+/-0.015

#SDSS DR7 (galaxy clustering):
  z=0.150, DVratio=664.000+/-25.000

#DES Year1 (galaxy clustering):
  z=0.810, DArd=10.750+/-0.430

#SDSS-IV/DR14 (quasars clustering):
  z=1.520, DVratio=3843.000+/-147.000

#Boss/DR9 Lya forest of quasars:
  z=2.300, Hxrd=34188.000+/-1188.000

#SDSSIII/DR9 (galaxy clustering CMASS):
  z=0.570, DVrd=13.670+/-0.220

#SDSS-DR7+2dFGRS (galaxy clustering):
  z=0.275, rdDV=0.139+/-0.004

#BOSS DR14 Lya in LyBeta region:
  z=2.340, DHrd=8.860+/-0.290

#WiggleZ (galaxy clustering):
  z=0.440, rdDV=0.087+/-0.004
  z=0.600, rdDV=0.067+/-0.003

#Wiggle (galaxy clustering):
  z=0.730, rdDV=0.059+/-0.002

#SDSS-IV/eBoss/DR16 BAO+RSD consensus Fourrier+config (quasars clustering):
  z=1.480, DHrd=13.230+/-0.470

#DECals DR8 (LRG):
  z=0.697, DAratio=1499.000+/-77.000
  z=0.874, DAratio=1680.000+/-109.000
